# NetDeX

./: NetDeX.sln  README.md  Solitaire.sln
LAN.Core/: Client.cs  ClientHandler.cs  Server.cs  Solitaire.LAN.Core.csproj
NetDeX.App.Winforms/: IpPortDialog.Designer.cs  IpPortDialog.cs  MultiPlayer.Designer.cs  MultiPlayer.cs  NetDeX.App.Winforms.csproj  OnDevice.cs  Ondevice.Designer.cs  Program.cs  Start.Designer.cs  Start.cs
NetDeX.Games/: Action.cs  ActionCodes.cs  Card.cs  Engine.cs  EngineData.cs  Game.cs  Message.cs  Player.cs  Team.cs
NetDeX.Games/Enums/: Players.cs  Type.cs  Values.cs
NetDeX.Games/Helpers/: Extentions.cs
Omi.Core/: Action.cs  ActionCodes.cs  Card.cs  Engine.cs  EngineData.cs  Game.cs  Player.cs  Solitaire.Games.Omi.Core.csproj  Team.cs
Omi.Core/Enums/: Type.cs  Values.cs
Omi.Core/Helpers/: Extentions.cs
Solitaire.App.Console/: Program.cs  Solitaire.App.Console.OnDevice.csproj
Solitaire.App.Console.LAN/: Program.cs  Solitaire.App.Console.LAN.csproj
Solitaire.App.Winforms/: Form1.Designer.cs  Form1.cs  IpPortDialog.Designer.cs  IpPortDialog.cs  MultiPlayer.Designer.cs  MultiPlayer.cs  MultiPlayer.resx  OnDevice.cs  Ondevice.Designer.cs  Program.cs  Solitaire.App.Winforms.csproj  Start.Designer.cs  Start.cs
Solitaire.App.Winforms/Properties/DataSources/: Solitaire.Games.Omi.Core.Card.datasource
Solitaire.Games.Omi.Core/: ActionCodes.cs  Card.cs  Game.cs  Message.cs  Player.cs  Solitaire.Games.Omi.Core.csproj  Team.cs
Solitaire.Games.Omi.Core/Enums/: Players.cs
Solitaire.Games.Omi.Core/Helpers/: Extentions.cs
